{
  "TokenOptions": {
    "Audience": "yakupeyisan",
    "Issuer": "yakupeyisan",
    "AccessTokenExpiration": 1500,
    "SecurityKey": "zgnotonomrobotik"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlueBotics": {
    "ApiUrl": "http://95.0.144.3:8081",
    "Levels": [ 1, 2 ],
    "UserName": "admin",
    "Password": "123456",
    "Delay": 100
  },
  "Klimasan": {
    "ApiUrl": "http://95.0.144.3:8085"
  },
  "Sap": {
    "ApiUrl": "http://95.0.144.3:8086/{Path}",
    "ApiUrl_": "https://risesapprd.klimasan.com.tr:44380/sap/bc/zewm_012_srvc/{Path}?sap-client=100",
    "UserName": "agv_user",
    "Password": "Klm_654321",
    "Groups": [
      {
        "Name": "Koli",
        "Path": "getKoli"
      },
      {
        "Name": "Strafor",
        "Path": "getStrafor"
      },
      {
        "Name": "Ref Tel",
        "Path": "getRafTel"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1432; Database=ZgnAgvManager; uid=sa; pwd=34zkxlpdSO; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
